Mon Jul  6 03:33:26 2020	|	TV	|	0	|	OFF
Mon Jul  6 03:33:47 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:33:50 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:33:52 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:34:04 2020	|	TV	|	0	|	OFF
Mon Jul  6 03:34:12 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:34:20 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:34:22 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:34:30 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:34:32 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:34:33 2020	|	TV	|	0	|	OFF
Mon Jul  6 03:34:41 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:35:01 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:35:11 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:36:35 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:36:41 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 03:38:35 2020	|	TV	|	500	|	SAVING
Mon Jul  6 03:38:41 2020	|	TV	|	3000	|	NORMAL
Mon Jul  6 04:25:47 2020	|	TV	|	0	|	OFF
Mon Jul  6 04:25:49 2020	|	TV	|	3000	|	NORMAL
Sat Jul 16 16:51:36 2022	|	TV	|	500	|	SAVING
Sat Jul 16 16:52:51 2022	|	TV	|	0	|	OFF
Sat Jul 16 21:21:30 2022	|	TV	|	3000	|	NORMAL
Sat Jul 16 21:22:31 2022	|	TV	|	500	|	SAVING
Sat Jul 16 21:22:40 2022	|	TV	|	3000	|	NORMAL
Sat Jul 16 21:23:01 2022	|	TV	|	0	|	OFF
